<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Life Easier</title>
        <link rel="stylesheet" type="text/css" href="_css/style.css">
        <link rel="stylesheet" href="_css/media.css">
    </head>

    <script src="_javascript/functions.js"></script>

    <body>
        <div id="interface">
            <header id="header"> 
                <hgroup>
                <h1>Life Easier</h1>
                <h2>With the new day comes new strength and new thoughts.</h2>
                </hgroup>

                <img id="icone" src="_imagens/multimidia.png">
                
                <nav id="menu">
                    <h1>Main Menu</h1>
                    <ul> <!--<ol type="1/a/A/i/I" start="3" >--> <!--<ul type="square/circle/disc">-->
                        <li onmouseover="changePhoto('_imagens/home.png')" onmouseout="changePhoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="changePhoto('_imagens/especificacoes.png')" onmouseout="changePhoto('_imagens/multimidia.png')"><a href="specs.html">Specifications</a></li>
                        <li onmouseover="changePhoto('_imagens/fotos.png')" onmouseout="changePhoto('_imagens/multimidia.png')"><a href="photos.html">Photos</a></li>
                        <li onmouseover="changePhoto('_imagens/multimidia.png')" onmouseout="changePhoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimedia</a></li>
                        <!--
                        <ul>
                            <li>Music</li>
                            <li>Videos</li>
                        </ul>
                        -->
                        <li onmouseover="changePhoto('_imagens/contato.png')" onmouseout="changePhoto('_imagens/multimidia.png')"><a href="talkToUs.html">Talk to us</a></li>
                    </ul>
                </nav>
            </header> 

            <section id="secondSection">
                <article id="mainNews">
                    <header id="articleHeader">
                        <hgroup>
                            <h3>Glass > Multimedia</h3>
                            <h1>Sons e videos</h1>
                            <h2>by Rodrigo Duarte</h2>
                            <h3 class="rigth">Atualizado em 29/January/2020</h3>
                        </hgroup>
                    </header>

                    <div id="tv-radio">
                        <audio id="musica" controls="controls">
                            <source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
                            Sorry, but wasn't possible charge the audio!
                        </audio>
                        <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
                            <source src="_media/getting-started.mp4" type="video/mp4"> 
                            Sorry, but wasn't possible charge the video!
                        </video>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1UYp7-0NpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </article>
            </section>

            <footer id="footer">
                <p>Copyright &copy; 2020 - by Rodrigo Duarte <br>
                <a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a>
                </p>
            </footer>
        </div>
    </body>
</html>